# coin_watch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/watch/: App.java  Constant.java  CoreService.java  ExchangDetialActivity.java  LockScreenActivity.java  MainActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/terry/watch/adapter/: DistributionAdapter.java  HomeAdapter.java  PositionListAdapter.java
app/src/main/java/com/terry/watch/entitiy/: DistributionResponse.java  ExchangeDetail.java  FllowReponse.java  HomeResponse.java  PositionResponse.java
app/src/main/java/com/terry/watch/http/: HttpService.java  RestClient.java  UserClient.java
app/src/main/java/com/terry/watch/task/: ApiTask.java  ApiTask2.java  CoreService.java  LocationScheduleTask.java  ProgroundService.java  ProguardReceiver.java
app/src/main/java/com/terry/watch/viewmodel/: BaseAndroidViewModel.java  HomeViewModel.java  NetReqResult.java
app/src/main/java/com/terry/watch/webview/: CommonWebView.java  LoadingBar.java
app/src/main/res/drawable/: kong_border.xml  position_border.xml  spell_group_detail_progressbar.xml
app/src/main/res/layout/: activity_main.xml  common_loadingbar.xml  common_webview.xml  distribution_item.xml  main_activity.xml  position_detail.xml  position_header.xml  position_item.xml
app/src/main/res/values/: colors.xml  strings.xml
buildsystem/: dependencies.gradle  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
librarys/CommonUtil/: build.gradle
librarys/CommonUtil/src/main/: AndroidManifest.xml
librarys/CommonUtil/src/main/java/com/android/util/date/: DateFormatUtil.java
librarys/CommonUtil/src/main/java/com/android/util/db/: ModelColumn.java  ModelDao.java
librarys/CommonUtil/src/main/java/com/android/util/ext/: ToastUtil.java
librarys/CommonUtil/src/main/java/com/android/util/file/: FileUtil.java
librarys/CommonUtil/src/main/java/com/android/util/image/: ImageUtil.java
librarys/CommonUtil/src/main/java/com/android/util/os/: DeviceUtil.java  OsUtil.java
librarys/CommonUtil/src/main/java/com/android/util/scheduler/task/: ScheduleTask.java
librarys/CommonUtil/src/main/java/com/android/util/text/: UrlUtil.java
