<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user_banner1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="170dp"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/head_feizai"
            app:riv_corner_radius="40dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="肥仔比特币-Okex"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_black_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_banner2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_below="@+id/user_banner1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/head_ouyang"
            android:layout_centerVertical="true"
            app:riv_corner_radius="40dp" />

        <TextView
            android:id="@+id/item_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img2"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="欧阳拽白"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_black_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</RelativeLayout>