<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_008577"
        android:paddingLeft="5dp">

        <View
            android:id="@+id/header_tag"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/header_tag"
            android:text="资产分布"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/distribution_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_008577"
        android:paddingLeft="5dp">

        <View
            android:id="@+id/header_tag2"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/header_tag2"
            android:text="持仓"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />
</LinearLayout>